<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Students</title>
    <link href="css/Site.css" rel="stylesheet" type="text/css"/>
    <link href="css/zy.layout.css" rel="stylesheet"/>
    <link href="css/zy.form.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #333;
        }

        .headerlitooleulsubitem_gray > li,
        .headerlitooleulsubitem_red > li {
            height: 45px;
            background-color: White;
            padding: 0px 10px;
            border-bottom: 1px solid #E4ECF3;
            font-size: 14px;
            line-height: 26px;
        }

        .headerlitooleulsubitem_gray > li:hover {
            background-Color: #F4F9FC;
        }

        .headerlitooleulsubitem_red > li:hover {
            background-color: #FCF4F9;
        }

        .ulsubitemitems > li {
            float: left;
            height: 20px;
            font-size: 13px;
            font-weight: normal !important;
            color: #555 !important;
        }

        .ulsubitemitems > li:last-child {
            clear: both;
            width: 100%;
            height: 10px;
            margin-top: 8px;
            background-color: #DADADA;
        }

        .headerlitools_info {
            background-color: #0a318d;
            height: 45px;
            padding: 0px;
            width: 186px;
        }

        .headeruserface {
            /*background-image: url('/content/resources/images/logo.png');*/
            width: 40px;
            height: 40px;
            background-color: white;
            margin: 2px;
            border-radius: 20px;
            float: left;
        }

        .headerlitools_ulinfo {
            background-Color: white;
            border-left: 1px solid #D1D1D1;
            border-right: 1px solid #D1D1D1;
            border-bottom: 1px solid #D1D1D1;
            box-shadow: 0px 0px 5px #D1D1D1;
            width: 186px;
            margin-left: 0px;
            color: Black;
            display: none;
        }

        .headerlitools_ulinfo > li {
            height: 35px;
            background-color: White;
            padding: 0px 10px;
            font-size: 14px;
            line-height: 36px;
        }

        .headerlitools_ulinfo > li:hover {
            background-Color: #FEE188;
        }

        .dvcontent {
            padding: 0px 20px;
            margin: 45px auto 0px auto;
            overflow: auto;
        }

        .dvpagerecord {
            padding: 6px 12px;
            background-color: #EAEFF2;
            color: #2283C5;
            float: left;
            border: 1px solid #D9D9D9;
            text-decoration: underline;
            font-size: 14px;
            cursor: pointer;
        }

        .dvpagerecord:hover {
            cursor: pointer;
        }

        .dvpagerecord:hover i {
            text-decoration: underline;
        }

        .ulpageRecord {
            max-width: 165px;
            float: left;
            white-space: nowrap;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }

        .ulpageRecord li {
            margin: 0px;
            padding: 6px 12px;
            background-color: #EAEFF2;
            color: #2283C5;
            display: inline-block;
            font-size: 14px;
            border: 1px solid #D9D9D9;
        }

        .ulpageRecord li:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .currentPage {
            background-color: #2468a9 !important;
            color: white !important;
        }

        #warn {
            width: 300px;
        }

        #warn tr {
            width: 300px;
            height: 20px;
        }

        #warn tr td {
            width: 90px;
            height: 20px;
            text-align: center;
        }

        iframe {
            border: none;
        }
    </style>
    <link href="css/zy.menu.css" rel="stylesheet"/>
</head>

<body>
<div class="dvheader">
    <div class="dvheadertools">
        <span class="headerspantitle">Welcome to the attendance system</span>
        <ul class="headerultools">

            <li class="headerlitools_info headerlitools" style="background-color: #008ead">
                <div class="headeruserface" style="text-align: center;">
                    <i class="icon-user" style="color: black;font-size: 19px;"></i>
                </div>
                <span class="user" style="width:80px;text-overflow:ellipsis;overflow: hidden;white-space: nowrap;">Login</span>
                <i style="margin-left: 2px;" class="icon-caret-down"></i>
                <ul class="headerlitools_ulinfo">
                    <li style="border-top: 1px solid #E4ECF3;">
                        <i class="icon-off" style="margin-right: 10px;"></i>
                        <a style="color: black; text-decoration:none;">Exit</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="dvcontent">

    <ul class="ulleftmenu" style="border-right: 1px solid #ddd;">

        <li class="limenuitem">
            <h2><i class="icon-cog menuicon"></i>System<b class="arrow icon-angle-down arrow-down"></b></h2>
            <ul class="ulleftsubitems">
                <a href="course.html" target="right">
                    <li>Course Management</li>
                </a>
                <a class="student_menagement" href="students.html" target="right">
                    <li>Student Management</li>
                </a>
                <a href="link.html" target="right">
                    <li>Useful Links</li>
                </a>
            </ul>
        </li>
    </ul>
    <div style="position: absolute; left: 191px; right: 20px; ">
        <iframe src="course.html" scrolling="no" width="100%" height="1200" name="right" border="none"></iframe>
    </div>
</div>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/_layout.js"></script>
<script type="text/javascript">
    window.onload = function () {
        function getCookie(userName) {
            var arr, reg = new RegExp("(^| )" + userName + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg))
                return unescape(arr[2]);
            else
                return null;
        }

        //判断cookie
        var userNameValue = getCookie("userName");
        console.log(userNameValue)
        if(userNameValue === '' || userNameValue === null){
            $(".student_menagement").hide();
        }else{
            $(".user").text(userNameValue);
        }


        //显示隐藏 删除cookie 
        $(".icon-caret-down").click(function () {
            var flag = $(".headerlitools_ulinfo").is(":hidden");
            if (flag) {
                $(".headerlitools_ulinfo").show();

            } else {
                $(".headerlitools_ulinfo").hide();
            }
        });

        $(".user").click(function () {
           window.location.href = "login.html";
        });
        $(".headerlitools_ulinfo").click(function () {
            window.location.href = "login.html";
        });




    }

</script>

</body>

</html>